{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "1802d040-1c49-11eb-8f51-b93fe173de76",
  "version": "0.0.1",
  "packageName": "coco",
  "developer": {
    "name": "Avengers",
    "websiteUrl": "https://coco-remotely-social.azurewebsites.net/",
    "privacyUrl": "https://coco-remotely-social.azurewebsites.net/",
    "termsOfUseUrl": "https://coco-remotely-social.azurewebsites.net/"
  },
  "name": {
    "short": "Coco",
    "full": "Coco"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "coco.jpg",
    "color": "coco.jpg"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "048f6e42-4539-45b2-9ed2-f84f0b5a60c1",
      "name": "Coco",
      "contentUrl": "https://1c7a870e2a3b.ngrok.io/?loginHint={loginHint}&tenant={tid}&theme={theme}&gameId={subEntityId}&name={userPrincipalName}&userId={userObjectId}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "437cda03-d6b5-47c5-85ce-e4562d448e2a",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [
    {
      "botId": "437cda03-d6b5-47c5-85ce-e4562d448e2a",
      "commands": [
        {
          "id": "e59f849b-ceec-4e65-a072-51be0b9af001",
          "title": "Let the fun begin!",
          "type": "action",
          "fetchTask": true,
          "context": [
            "compose"
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "coco-remotely-social.azurewebsites.net"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": false
}